local fight_text
local fight_presentation_active = false
local fight_presentation_duration_cape = 2
local fight_presentation_duration = 0

local e = require "game.events"

function init(self)
	fight_text = gui.get_node("fight_text")
	gui.set_enabled(fight_text, false)
end

function on_message(self, message_id, message, sender)
	if message_id==e.EVENTS.FIGHT then
		gui.set_enabled(fight_text, true)
		fight_presentation_duration = fight_presentation_duration_cape
		fight_presentation_active = true
	end
end

function update(self, dt)
	if fight_presentation_active==true then
		fight_presentation_duration = fight_presentation_duration - dt
		if fight_presentation_duration<0 then
			fight_presentation_active = false
			gui.set_enabled(fight_text, false)
		end
	end
end