image: "/assets/images/characters/shadow/shadow_sheet.png"
tile_width: 56
tile_height: 56
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "player"
animations {
  id: "attack"
  start_tile: 9
  end_tile: 14
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "block"
  start_tile: 11
  end_tile: 14
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "damage"
  start_tile: 41
  end_tile: 43
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "die"
  start_tile: 41
  end_tile: 52
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fall"
  start_tile: 33
  end_tile: 37
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  start_tile: 25
  end_tile: 27
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "prepare"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 17
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
