image: "/assets/images/environment/spr_VillageTileSetNoBkg_strip.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/environment/spr_VillageTileSetNoBkg_strip.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 9
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 18
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 29
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 40
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 47
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 55
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 64
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 74
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 79
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 84
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 89
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 93
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 99
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 104
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 114
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 124
  count: 12
  collision_group: "ground"
}
convex_hulls {
  index: 136
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 147
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 158
  count: 13
  collision_group: "ground"
}
convex_hulls {
  index: 171
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 181
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 186
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 194
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 202
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 207
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 211
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 217
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 222
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 228
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 234
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 239
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 243
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 248
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 259
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 268
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 278
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 287
  count: 13
  collision_group: "ground"
}
convex_hulls {
  index: 300
  count: 12
  collision_group: "ground"
}
convex_hulls {
  index: 312
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 322
  count: 12
  collision_group: "ground"
}
convex_hulls {
  index: 334
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 342
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 352
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 361
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 371
  count: 12
  collision_group: "ground"
}
collision_groups: "ground"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
