image: "/assets/images/environment/environment_sheet.png"
tile_width: 37
tile_height: 37
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/environment/environment_sheet.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 9
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 17
  count: 11
  collision_group: "ground"
}
collision_groups: "ground"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
